<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Drive Your Wheels &middot; </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Buy / Sale New / Old Car/Bike">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="lib/css/normalize.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="lib/js/bootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
		
		 <style>

		@-webkit-viewport   { width: device-width; }
		@-moz-viewport      { width: device-width; }
		@-ms-viewport       { width: device-width; }
		@-o-viewport        { width: device-width; }
		@viewport           { width: device-width; }
		
	.searchCls{
		margin: 70px 0 0 70px;
		height: 50px;
	}
	#buy{
		background-image: url(pics/cars.jpg);
	}		
	.fyc{
		color:white;
	}
	footer{
		background: #222c30;
	}
	
	footer .well{
		background: #222c30;
		border: 0;
	}
	
    </style>

		
	</head>
	<body>
	<script>
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
		  var msViewportStyle = document.createElement("style")
		  msViewportStyle.appendChild(
			document.createTextNode(
			  "@-ms-viewport{width:auto!important}"
			)
		  )
		  document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
		}
	</script>
	<nav class="navbar navbar-inverse" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Drive Your Wheels</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Buy</a></li>
      <li><a href="#buzz">Buzz</a></li>
      <li><a href="#car">Car</a></li>
    </ul>
   
    <ul class="nav navbar-nav navbar-right">
      <li>
		<a data-toggle="dropdown" href="#">Sign-in
		</a>
		<ul  class="dropdown-menu loginCls" style="width:310px" role="menu" aria-labelledby="dLabel">
			<div>
				<form>
					<div class="col-lg-12 form-group">
						<input type="email" class="form-control" placeholder="username">
					</div>
					<div class="col-lg-12 form-group">
						<input type="password" class="form-control" placeholder="password">
					</div>
					<div class="col-lg-12 form-group">
						<a href="#">forgot password</a>
						<button type="submit" class="btn btn-primary btn-lg pull-right">Sign-in</button>
					</div>
				</form>
			</div>
		</ul>
		
	  </li>
      <li><button type="submit" class="btn btn-primary"><a class="btn btn-info" href="#register" role="button" data-toggle="modal" >Sign-up</a></button></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
		
		<!-- Buy Section -->
		<div id="buy" class="container" style="height:800px">
			
		
		 <div class="row-fluid pitch">
			<div class="span12 fyc">
			  <h1>Find Your Car</h1>
			</div>
		 </div> 
		 <div class="row-fluid pitch">
		  <div class="col-lg-4">
			<div class="input-group">
			  <span class="input-group-addon">
				Make
			  </span>
			  <input type="text" class="form-control">
			</div><!-- /input-group -->
		  </div><!-- /.col-lg-6 -->
		  <div class="col-lg-4">
			<div class="input-group">
			  <span class="input-group-addon">
				Model
			  </span>
			  <input type="text" class="form-control">
			</div><!-- /input-group -->
		  </div><!-- /.col-lg-6 -->
		</div><!-- /.row -->
		<div class="col-lg-4">
			<div class="input-group">
			  <span class="input-group-addon">
				Model
			  </span>
			  <input type="text" class="form-control">
			</div><!-- /input-group -->
		</div><!-- /.col-lg-6 -->
		<br />
		<br />
		<div class="row-fluid pitch"> 
			<div class="row-fluid pitch">
			  <div class="col-lg-4 ">
				<div class="radio">
				  <span>
					<input type="radio">
				  </span>
				<h3 ><span class="label label-success">Individual</span></h3>
				</div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->
			  <div class="col-lg-4">
				<div class="radio">
				  <span>
					<input type="radio">
				  </span>
				<h3 ><span class="label label-success">Pre-Owned</span></h3>
				</div><!-- /input-group -->
				<!-- /input-group -->
			  </div><!-- /.col-lg-6 -->
			  <div class="col-lg-4">
				<div class="radio">
				  <span>
					<input type="radio">
				  </span>
				<h3 ><span class="label label-success">Dealer</span></h3>
				</div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->
			</div><!-- /.row -->	
			
			<div class="row col-lg-8 ">
				<input type="search" class="form-control searchCls" rows="4"  placeholder="Find Your car">
				<button class='btn add-on'>
						<i class="icon-search"></i>
					</button>			
				</div>
			
			
			
			
		</div>	
		</div>
		
		<!-- Buzz section -->
		<div id="buzz" class="container">
			<div class="well well-lg"><h1>The Buzz section to be here</h1></div>
		</div>
		<!-- end of Buzz section -->
		
		<!-- Car Section -->
		<div id="car" class="container">
			<div class="well well-lg"><h1>The car section to be here</h1></div>
		</div>
		<!-- e.o. car section -->
		
			
		<!-- end of container -->
			
		<!-- registration form -->
		<div id="register" class="modal fade" aria-hidden="true"  tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Register <button type="button" class="close" aria-hidden="true" data-dismiss="modal">&times;</button></h3>
						
					</div>
					<div class="modal-body">
						<h4>Please complete your details:</h4>
						<div class="form-group">
							<label class="exampleInputEmail1">Username</label>
							<input type="text" class="col-lg-5 form-control">							
						</div>
						<div class="form-group">
							<label class="exampleInputEmail1">Email</label>
							<input type="text" class="col-lg-5 form-control">							
						</div>
						<div class="form-group">
							<label class="exampleInputEmail1">Password</label>
							<input type="text" class="col-lg-5 form-control">							
						</div>
						<div class="checkbox">
						  <label>
							<input type="checkbox"> I agree to the terms & conditions and privacy policy
						  </label>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Cancel</button>
						<button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
					</div>
				</div> <!-- end of modal content-->
			</div>
		</div> <!-- end of registration form -->
	  
		
		<!-- start of footer section -->
		<footer class="bs-footer" style="height:200px">
			<div class="container">
				<div class="well well-lg pull-right">
					<span style="color:white">Follow us </span>
					<a href="#" data-placement="top" data-original-title="Find us on via facebook"><img src="img/facebook.png" alt="facebook" title="facebook"></a>
					<a href="#" data-placement="top" data-original-title="Find us on via twitter"><img src="img/twitter.png" alt="twitter" title="twitter"></a>
					<a href="#" data-placement="top" data-original-title="Find us on via google+"><img src="img/google.png" alt="gplus" title="gplus"></a>
				</div>
			</div>
		</footer>
		<!-- end of footer -->
		
	</body>
</html>	